{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/qt6",
                "/usr/include/x86_64-linux-gnu/qt6/QtWidgets",
                "/usr/include/x86_64-linux-gnu/qt6/QtCore",
                "/usr/include/x86_64-linux-gnu/qt6/QtMultimedia",
                "/usr/include/x86_64-linux-gnu/qt6/QtMultimediaWidgets",
                "/usr/include/x86_64-linux-gnu/qt6/QtGui"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ]
}
